#!/bin/sh

set -e

if [ "$1" = debug ]; then
    set -x
    COPYRIGHT="debian/copyright"
else
    COPYRIGHT="/usr/share/doc/nautilus-admin/copyright"
fi

# Make sure we have an entry for each translation file.
for f in po/*.po; do
    grep -qx "Files: $f" "$COPYRIGHT"
done
