version=4

opts="pagemangle=s%\"tarball_url\"[^\"]+\"[^\"]+/v@ANY_VERSION@\"%<a href=\"https://github.com/brunonova/@PACKAGE@/releases/download/v$1/@PACKAGE@_$1.tar.xz\">v$1</a>%g, \
      pgpsigurlmangle=s%$%.asc%" \
   https://api.github.com/repos/brunonova/@PACKAGE@/tags \
   (?:.*)/@PACKAGE@@ANY_VERSION@@ARCHIVE_EXT@ debian uupdate
